<?xml version = "1.0"?>
<?pyignition version = "1.000000"?>

<effect>
	<source>
		<pos>(300, 500)</pos>
		<initspeed>2.000000</initspeed>
		<initdirection>0.000000</initdirection>
		<initspeedrandrange>0.500000</initspeedrandrange>
		<initdirectionrandrange>0.500000</initdirectionrandrange>
		<particlesperframe>10</particlesperframe>
		<particlelife>100</particlelife>
		<genspacing>0</genspacing>
		<drawtype>circle</drawtype>
		<colour>(255, 255, 255)</colour>
		<radius>3.000000</radius>
		<length>0.000000</length>
		<imagepath>None</imagepath>
		<keyframes>
		</keyframes>
		<particlekeyframes>
			<keyframe frame = "10">
				<colour_g>200</colour_g>
				<colour_r>200</colour_r>
				<colour_b>220</colour_b>
				<interpolationtype>linear</interpolationtype>
				<radius>4.0</radius>
				<length>None</length>
			</keyframe>
			<keyframe frame = "30">
				<colour_g>190</colour_g>
				<colour_r>190</colour_r>
				<colour_b>200</colour_b>
				<interpolationtype>linear</interpolationtype>
				<radius>6.0</radius>
				<length>None</length>
			</keyframe>
			<keyframe frame = "60">
				<colour_g>100</colour_g>
				<colour_r>100</colour_r>
				<colour_b>150</colour_b>
				<interpolationtype>linear</interpolationtype>
				<radius>20.0</radius>
				<length>None</length>
			</keyframe>
			<keyframe frame = "80">
				<colour_g>0</colour_g>
				<colour_r>0</colour_r>
				<colour_b>0</colour_b>
				<interpolationtype>linear</interpolationtype>
				<radius>50.0</radius>
				<length>None</length>
			</keyframe>
		</particlekeyframes>
	</source>

	<directedgravity>
		<strength>0.070000</strength>
		<strengthrandrange>0.000000</strengthrandrange>
		<direction>(0.000000, -1.000000)</direction>
		<keyframes>
		</keyframes>
	</directedgravity>

	<directedgravity>
		<strength>0.000000</strength>
		<strengthrandrange>0.000000</strengthrandrange>
		<direction>(1.000000, 0.000000)</direction>
		<keyframes>
		</keyframes>
	</directedgravity>

</effect>